--liquibase formatted sql

--changeset hakyur:1
insert into sights (name, description, city, latitude, longitude, image_path)
values
    ('Парк Орлёнок', 'Парк "Орлёнок" — это не просто зона отдыха, а настоящая живая летопись Воронежа. ' ||
                     'Расположенный в самом центре города, он сочетает в себе культурную, историческую ' ||
                     'и семейную атмосферу. Здесь под кронами старых деревьев вьются уютные тропинки, а в центре парка ' ||
                     'звенит фонтан, будто бы замерший во времени.', 'Воронеж', 51.674975, 39.206436,
     '1.jpg'),
    ('Адмиралтейская площадь', 'Знаковая площадь Воронежа на правом берегу водохранилища, созданная ' ||
                               'к 300-летию Российского флота. Именно здесь по указу Петра I была построена первая верфь ' ||
                               'и заложен первый линейный корабль «Гото Предестинация». Сегодня это центр культурной ' ||
                               'жизни города с историческими памятниками, музеем и храмом.', 'Воронеж', 51.657407,
     39.215841, '2.jpg');

--changeset hakyur:2
insert into moments (name, order_number, content, image_path, latitude, longitude, sight_id)
values
    ('Мемориальный некрополь', 1, 'Некрополь — одно из самых значимых и трогательных мест в парке. ' ||
                                  'Здесь покоятся герои трёх войн: бойцы Красной армии времён Гражданской, лётчики ' ||
                                  '1930-х годов и солдаты Великой Отечественной. Тихая аллея с чугунной оградой, надгробиями ' ||
                                  'и бюстом Михаила Вайцеховского напоминает о цене мира. На фоне этого монумента особенно ' ||
                                  'остро чувствуется контраст с шумом детских площадок — парк словно сам говорит: ' ||
                                  '"Жизнь продолжается, потому что кто-то за неё боролся"', '3.jpg',
     51.674418, 39.207736, 1),
    ('Скульптура "Орлёнок" (Трубач)', 2, 'Этот тонкий мальчик с трубой — символ не только парка, ' ||
                                         'но и детства в его лучших проявлениях. Народное прозвище "мальчик со жвачкой" ' ||
                                         'давно стало привычным. Скульптор Иван Дикунов вложил в образ идею силы духа: ' ||
                                         'ребёнок зовёт бойцов в атаку, не давая им упасть духом. Скульптура находится ' ||
                                         'недалеко от фуд-зоны, и кажется, будто он и сегодня зовёт нас не забывать подвиг ' ||
                                         'и держаться друг за друга.', '4.jpg', 51.675210, 39.208225,
     1),
    ('Памятник Троепольскому и его собаке', 3, 'У входа в парк, под мостом, вы найдете душевную ' ||
                                               'скульптуру — писатель Гавриил Троепольский, автор знаменитой повести ' ||
                                               '«Белый Бим Чёрное ухо», сидит рядом со своим литературным псом. ' ||
                                               'Это не просто памятник — это символ любви к животным, гуманизма и доброты. ' ||
                                               'Скульптура вызывает искреннюю эмоцию: дети обнимают собаку, взрослые задумываются.',
     '5.jpg', 51.675542, 39.206959, 1),
    ('Памятник Осипу Мандельштаму', 4, 'На юго-восточной стороне парка расположен памятник ' ||
                                       'великому русскому поэту Осипу Мандельштаму, открытый в 2008 году. Скромный, ' ||
                                       'интеллигентный монумент — напоминание о хрупкости судьбы и силе слова. Он немного ' ||
                                       'в стороне от оживлённых тропинок, как и сам Мандельштам — в стороне от официальной ' ||
                                       'истории, но в её глубокой тени.', '6.jpg', 51.673796, 39.207253,
     1),
    ('Успенский (Адмиралтейский) храм', 1, 'Старейший сохранившийся храм Воронежа, построенный в ' ||
                                           '1694 году. Именно здесь проходили богослужения при спуске судов на воду. В ' ||
                                           '1700 году в храме был освящён флаг первого линейного корабля «Гото Предестинация». ' ||
                                           'Внутри можно увидеть мемориальные доски погибшим морякам и Андреевский флаг. ' ||
                                           'Сегодня храм снова действует и считается «морским» духовным центром.',
     '7.jpg', 51.656573, 39.214422, 2),
    ('Корабль-музей "Гото Предестинация"', 2, 'Историческая реконструкция первого российского линейного ' ||
                                              'корабля времён Петра I. Построен в 2011–2014 годах, длина — 36 м, 58 пушек, ' ||
                                              'декоративные резные элементы. Внутри работает музей с экспозицией об истории флота. ' ||
                                              'Особенно красиво смотреть на корабль на закате — паруса и снасти подсвечиваются ' ||
                                              'оранжевым светом.', '8.jpg', 51.655920, 39.216013,
     2),
    ('Ростральная колонна', 3, 'Архитектурная композиция, установленная в честь основания ' ||
                               'Российского флота. Ростральная колонна высотой 28 метров украшена носами кораблей — ' ||
                               'символами морских побед. Элементы комплекса формируют торжественный вход в Адмиралтейскую ' ||
                               'площадь и часто служат фоном для фото и свадебных съёмок.', '9.jpg', 51.657333,
     39.216445, 2);